{
  "name": "pony-office",
  "version": "0.1.0",
  "description": "小马办公室：多 Agent 协作桌面应用（Marvis 式演示产品）",
  "main": "out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "make-demo": "node scripts/make-demo-xlsx.mjs",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^1.0.46",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "ai": "^6.0.199",
    "dotenv": "^17.4.2",
    "echarts": "^6.1.0",
    "pixi.js": "^8.19.0",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.2",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  },
  "build": {
    "appId": "com.demo.pony-office",
    "productName": "小马办公室",
    "artifactName": "pony-office-${version}.${ext}",
    "files": [
      "out/**",
      "node_modules/**",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@modelcontextprotocol/server-filesystem/**"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    }
  }
}
